registry.json (before)
{
  "meta":{
    "created":"2022-10-27T17:57:31+00:00",
    "updated":"2023-09-26T16:23:38+00:00"
  },
  "registry":{
    "did:key:z6MkpLDL3RoAoMRTwTgo3rs39ZwssfaPKtGdZw7AGRN7CK4W":{
      "name":"My University",
      "location":"Cambridge, MA, USA",
      "url":"https://digitalcredentials.mit.edu"
    },
    "did:key:z6MkwcvAGvRUZk5TjdAZrBwQdaSYwDTbpEGjCrqR5zWU3Yf3":{
      "name":"My College",
      "location":"Prato, Italy",
      "url":"https://some.domain.org"
    },
    "did:web:credentials.myschool.ca":{
      "name":"My School",
      "location":"Ancaster, ON, Canada",
      "url":"https://some.domain.ca"
    },
    "did:key:z6Mkf5rGMoatrSj1f4CyvuHBeXJELe9RPdzo2PKGNCKVtZxP":{
      "name":"Participate, Inc",
      "location":"Chapel Hill, NC, USA",
      "url":"https://plugfest.participate.com"
    },
    "did:key:z6MkjSz4mYqcn7dePGuktJ5PxecMkXQQHWRg8Lm6okATyFVh":{
      "name":"Learning Economy Foundation",
      "location":"Washington, D.C.",
      "url":"https://bridge.learncard.com"
    },
    "did:key:z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn":{
      "name":"JFF Plugfest 2 Test Issuer",
      "location":"USA",
      "url":"https://w3c-ccg.github.io/vc-ed/plugfest-2-2022/"
    },
    "did:key:z6MknTHVAhsRyNzBG6h5wjTrg76UGUaBoXS5Vs9Apfr1fbCj":{
      "name":"JFFLabs VC-EDU PlugFest3",
      "location":"New York - Massachusetts, USA",
      "url":"https://w3c-ccg.github.io/vc-ed/plugfest-3-2023/"
    },
     "did:key:z6MkjVBVTXNgz7WxjTihA7VHkbzR7BjyVigeD3JHmvbUPnu6":{
      "name":"TerritoriumCLR",
      "location":"USA",
      "url":"https://www.territorium.com/clr/"
    },
     "did:key:z6MkvCQzWzLE6t7CbvHLXkEpYrQeqCfem3rFds6ZDjmarLGU":{
      "name":"Bioscience Core Skills Institute",
      "location":"USA",
      "url":"https://coreskillsinstitute.com/"
    },
    "did:key:z6MksfP8fgyfeMdNkcFj9AzQA6Gy8ihdJ29n9hNSKwmCLVPJ":{
      "name":"College Unbound",
      "location":"Providence, RI, USA",
      "url":"https://collegeunbound.edu"
    },
    "did:key:z6MkkKnMY4nXoLMxVSGgheknfHkM8mZmcgimWFJz2A6ZykCf":{
      "name":"Digital Credentials Consortium Demo Issuer",
      "location":"Cambridge, MA, USA",
      "url":"https://digitalcredentials.mit.edu/"
    },
    "did:key:zDnaetJXLLvjjrBYZJ43LpMAkLQM4t1n3nEPzK25Me4Xe7HWz":{
        "name": "Jobs for the Future (JFF)",
        "url": "https://www.jff.org/"
    },
    "did:key:z6MksSgUiAGqx6bDgUoc95ApDrFCTQht3Z9RjemMpApfY5uz":{
        "name": "Jobs for The Future ",
        "location": "Boston, MA, USA",
        "url": "https://www.jff.org/"
    }
  }
}

registry.json (after)
{
  "meta":{
    "created":"2022-10-27T17:57:31+00:00",
    "updated":"2025-03-20T18:10:38+00:00"
  },
  "registry":{
    "did:key:z6MkpLDL3RoAoMRTwTgo3rs39ZwssfaPKtGdZw7AGRN7CK4W":{
      "name":"My University",
      "location":"Cambridge, MA, USA",
      "url":"https://digitalcredentials.mit.edu"
    },
    "did:key:z6MkwcvAGvRUZk5TjdAZrBwQdaSYwDTbpEGjCrqR5zWU3Yf3":{
      "name":"My College",
      "location":"Prato, Italy",
      "url":"https://some.domain.org"
    },
    "did:web:credentials.myschool.ca":{
      "name":"My School",
      "location":"Ancaster, ON, Canada",
      "url":"https://some.domain.ca"
    },
    "did:key:z6Mkf5rGMoatrSj1f4CyvuHBeXJELe9RPdzo2PKGNCKVtZxP":{
      "name":"Participate, Inc",
      "location":"Chapel Hill, NC, USA",
      "url":"https://plugfest.participate.com"
    },
    "did:key:z6MkjSz4mYqcn7dePGuktJ5PxecMkXQQHWRg8Lm6okATyFVh":{
      "name":"Learning Economy Foundation",
      "location":"Washington, D.C.",
      "url":"https://bridge.learncard.com"
    },
    "did:key:z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn":{
      "name":"JFF Plugfest 2 Test Issuer",
      "location":"USA",
      "url":"https://w3c-ccg.github.io/vc-ed/plugfest-2-2022/"
    },
    "did:key:z6MknTHVAhsRyNzBG6h5wjTrg76UGUaBoXS5Vs9Apfr1fbCj":{
      "name":"JFFLabs VC-EDU PlugFest3",
      "location":"New York - Massachusetts, USA",
      "url":"https://w3c-ccg.github.io/vc-ed/plugfest-3-2023/"
    },
     "did:key:z6MkjVBVTXNgz7WxjTihA7VHkbzR7BjyVigeD3JHmvbUPnu6":{
      "name":"TerritoriumCLR",
      "location":"USA",
      "url":"https://www.territorium.com/clr/"
    },
     "did:key:z6MkvCQzWzLE6t7CbvHLXkEpYrQeqCfem3rFds6ZDjmarLGU":{
      "name":"Bioscience Core Skills Institute",
      "location":"USA",
      "url":"https://coreskillsinstitute.com/"
    },
    "did:key:z6MksfP8fgyfeMdNkcFj9AzQA6Gy8ihdJ29n9hNSKwmCLVPJ":{
      "name":"College Unbound",
      "location":"Providence, RI, USA",
      "url":"https://collegeunbound.edu"
    },
    "did:key:z6MkkKnMY4nXoLMxVSGgheknfHkM8mZmcgimWFJz2A6ZykCf":{
      "name":"Digital Credentials Consortium Demo Issuer",
      "location":"Cambridge, MA, USA",
      "url":"https://digitalcredentials.mit.edu/"
    },
    "did:key:zDnaetJXLLvjjrBYZJ43LpMAkLQM4t1n3nEPzK25Me4Xe7HWz":{
        "name": "Jobs for the Future (JFF)",
        "url": "https://www.jff.org/"
    },
    "did:key:z6MksSgUiAGqx6bDgUoc95ApDrFCTQht3Z9RjemMpApfY5uz":{
        "name": "Jobs for The Future ",
        "location": "Boston, MA, USA",
        "url": "https://www.jff.org/"
    },
    "did:key:z6MkpMLjm4cE1cwhHhe8UFzizgmCX4iQFnf2ayEGsTxKUBQR":{
        "name": "Hire Heroes",
        "location": "Alpharetta, GA, USA",
        "url": "https://hireheroesusa.org/"
    }
  }
}

registry.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta":{
     "created":"2022-10-27T17:57:31+00:00",
-    "updated":"2023-09-26T16:23:38+00:00"
+    "updated":"2025-03-20T18:10:38+00:00"
   },
   "registry":{
     "did:key:z6MkpLDL3RoAoMRTwTgo3rs39ZwssfaPKtGdZw7AGRN7CK4W":{
@@ -67,6 +67,11 @@
         "name": "Jobs for The Future ",
         "location": "Boston, MA, USA",
         "url": "https://www.jff.org/"
+    },
+    "did:key:z6MkpMLjm4cE1cwhHhe8UFzizgmCX4iQFnf2ayEGsTxKUBQR":{
+        "name": "Hire Heroes",
+        "location": "Alpharetta, GA, USA",
+        "url": "https://hireheroesusa.org/"
     }
   }
 }
